body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.container {
	width: 1100px;
	margin: 0 auto;
}
.button_primary {
	background: #f3db61;
	padding: 10px 30px;
	border-radius: 5px;
	border: none;
	font-size: 16px;
	font-weight: 300;
	text-transform: uppercase;
}
/******************************
 * Header Section Start
 * ****************************/
.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.header .logo-text {
	font-size: 35px;
}
.header .menu {
	display: flex;
	list-style: none;
	gap: 20px;
}
.header .menu li a {
	text-decoration: none;
	color: gray;
	font-size: 20px;
}
/******************************
 * Header Section End
 * ****************************/

/******************************
 * Hero Section Start
 * ****************************/
.hero {
	background: #236c44;
	padding: 50px;
	border-radius: 10px;
}
.hero .hero_title {
	color: white;
	font-size: 50px;
}
.hero .hero_description {
	color: rgb(220, 220, 220);
	font-size: 20px;
	width: 50%;
}
/******************************
 * Hero Section End
 * ****************************/

.client {
	display: flex;
	padding: 40px 0;
	align-items: center;
	justify-content: space-between;
}
.client_left {
	width: 50%;
	padding: 5px 20px;
}
.client_title {
	font-size: 40px;
}
.client_right {
	width: 50%;
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
}
.client_logo {
	width: 150px;
	height: 55px;
	background: rgb(238, 236, 236);
	border-radius: 5px;
}

/****************************
 * Client Section End
 * ****************************/
.case_study_section {
	padding: 40px 0;
}
.case_study_title {
	font-size: 40px;
	text-align: center;
}
.case_study_description {
	font-size: 20px;
	text-align: center;
}
.case_study {
	display: flex;
	gap: 20px;
	justify-content: space-between;
}
.case_study img {
	width: 32%;
	border-radius: 5px;
}

/*****************************
 * Case Study Section End
 * ****************************/

.services_full {
	background: #e9f0ec;
}
.services {
	padding: 40px 0;
}
.services_title {
	font-size: 40px;
	text-align: center;
}
.services_description {
	font-size: 20px;
	text-align: center;
}
.my_services {
	display: flex;
	gap: 20px;
}
.service_card {
	background: white;
	width: 32%;
	padding: 20px;
	border-radius: 10px;
}
.service_card img {
	width: 100%;
}
.service_card a {
	text-decoration: none;
	color: #236c44;
	font-size: 20px;
}
.counter_section {
	display: flex;
	padding: 60px 0;
	justify-content: space-between;
}
.counter_title {
	font-size: 40px;
}
.count_card {
	width: 32%;
	text-align: center;
}
.count_card h3 {
	font-size: 30px;
}
.count_card p {
	font-size: 20px;
}

/****************************
 * Counter Section End
 * ****************************/
.testimonial {
	padding: 40px 0;
	display: flex;
	gap: 20px;
	justify-content: space-between;
}
.testimonial_title {
	font-size: 40px;
}
.testimonial_description {
	font-size: 20px;
	width: 70%;
	margin-bottom: 30px;
}
.testimonial_left {
	width: 60%;
	padding-right: 50px;
}
.testimonial_right {
	width: 40%;
	background-color: #236c44;
	border-radius: 10px;
}
.testimonial_right img {
	width: 100%;
}
.client_testimonial {
	background: #faf1c0;
	width: 70%;
	padding: 20px;
	border-radius: 10px;
	font-size: 20px;
}
.client_details {
	display: flex;
	gap: 20px;
	align-items: center;
	padding: 20px 0;
}
.client_details img {
	width: 50px;
	height: 50px;
	object-fit: cover;
	border-radius: 10px;
}
.client_name strong {
	margin-bottom: 20px;
}

/****************************
 * Testimonial Section End
 * ****************************/

.cta {
	background: #0e2b1b;
	padding: 40px;
	display: flex;
	color: white;
	border-radius: 10px;
	justify-content: space-between;
}
.cta_title {
	font-size: 40px;
}
.cta_description {
	font-size: 20px;
	color: gainsboro;
}
.cta_left {
	width: 50%;
}
.cta_right {
	width: 50%;
	align-self: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 30px;
}
.contact_info {
	background: #154129;
	width: 40%;
	padding: 10px;
	border-radius: 10px;
}
